{
  "name": "fullstackopen-part3",
  "version": "0.0.1",
  "description": "Fullstack open exercises part 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmzaragoza/fullstackopen-part3.git"
  },
  "keywords": [
    "fullstackopen",
    "node",
    "javascript"
  ],
  "author": "Juan Manuel Zaragoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmzaragoza/fullstackopen-part3/issues"
  },
  "homepage": "https://github.com/juanmzaragoza/fullstackopen-part3#readme",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0"
  }
}
